{
  "name": "compliance-app",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:web": "expo export --platform web"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.12",
    "expo-constants": "~57.0.10",
    "expo-device": "~57.0.1",
    "expo-font": "~57.0.1",
    "expo-linking": "~57.0.5",
    "expo-notifications": "~57.0.10",
    "expo-router": "~57.0.12",
    "firebase": "^12.16.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-web": "^0.21.2",
    "typescript": "~6.0.3",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~19.2.0",
    "typescript": "~6.0.3"
  }
}
